---
- name: plane
  box: ubuntu/jammy64
  hostname: plane
  ipaddress: 172.16.1.100
  bridge: wlp0s20f3
  cpu: 2
  memory: 2048
  group: /K8S
  provision: script/plane.sh

- name: worker1
  box: ubuntu/jammy64
  hostname: worker1
  ipaddress: 172.16.1.101
  bridge: wlp0s20f3
  cpu: 1
  memory: 1024
  group: /K8S
  provision: script/worker1.sh

- name: worker2
  box: ubuntu/jammy64
  hostname: worker2
  ipaddress: 172.16.1.102
  bridge: wlp0s20f3
  cpu: 1
  memory: 1024
  group: /K8S
  provision: script/worker2.sh

- name: nfs
  box: ubuntu/jammy64
  hostname: nfs
  ipaddress: 172.16.1.103
  bridge: wlp0s20f3
  cpu: 1
  memory: 1024
  group: /K8S
  provision: script/nfs.sh