Name:             ex-1
Namespace:        default
Priority:         0
Service Account:  default
Node:             worker2/172.16.1.102
Start Time:       Thu, 09 Nov 2023 18:44:38 +0000
Labels:           run=ex-1
Annotations:      cni.projectcalico.org/containerID: 36537e890a7074e06f8937be5afe1a1f5bea00c655b14257b6a481e3da6e2e6c
                  cni.projectcalico.org/podIP: 10.10.189.65/32
                  cni.projectcalico.org/podIPs: 10.10.189.65/32
Status:           Running
IP:               10.10.189.65
IPs:
  IP:  10.10.189.65
Containers:
  ex-1:
    Container ID:   containerd://f249124601e3ef10080881f59f2e0eccf16b94bc21b4096207d6e1777887e40d
    Image:          nginx
    Image ID:       docker.io/library/nginx@sha256:86e53c4c16a6a276b204b0fd3a8143d86547c967dc8258b3d47c3a21bb68d3c6
    Port:           80/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Thu, 09 Nov 2023 18:44:52 +0000
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-978sk (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  kube-api-access-978sk:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason     Age   From               Message
  ----    ------     ----  ----               -------
  Normal  Scheduled  29m   default-scheduler  Successfully assigned default/ex-1 to worker2
  Normal  Pulling    29m   kubelet            Pulling image "nginx"
  Normal  Pulled     29m   kubelet            Successfully pulled image "nginx" in 12.706s (12.706s including waiting)
  Normal  Created    29m   kubelet            Created container ex-1
  Normal  Started    29m   kubelet            Started container ex-1
